//###############################################
// Filename: UsbInterface_global.h
// Description: Autogenerated by Qt
//###############################################
#ifndef USBINTERFACE_GLOBAL_H
#define USBINTERFACE_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(USBINTERFACE_LIBRARY)
#  define USBINTERFACESHARED_EXPORT Q_DECL_EXPORT
#else
#  define USBINTERFACESHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // USBINTERFACE_GLOBAL_H
